.exercise-button, .add-exercise-button, .del-set-button {
    height: 100%;
    background-color: #00000000;
    color: var(--bs-primary);
    text-align: center;
}
.exercise-button:hover, .add-exercise-button:hover, .del-set-button:hover {
    background-color: #0000001a;
}

.exercise-button {    
    width: 70%;
    text-align: left;
    color: var(--bs-body-color);
}

.add-exercise-button {
    width: 9%;
}

@media (max-width: 1399px) {
    .horiz-scroll {
        direction: rtl;
        overflow-x: scroll;
    }
}